{
  "DatabaseSettings": {
    "Server": "localhost",              // SQL Server 주소
    "Database": "Northwind",            // 대상 데이터베이스 이름
    "MaxDependencyDepth": 3,            // 재귀적 의존성 탐색의 최대 깊이 (기본값: 3)
    "AllowExternalDatabaseConnections": false, // 같은 인스턴스 내 다른 DB의 코드 객체까지 재귀 분석할지 여부 (기본값: false). true면 output/External/<DB>/ 아래에 명세서가 생성됩니다. 링크드 서버는 지원하지 않습니다.
    "OfflineSnapshotPath": "./output/offline_snapshot.json"           // 오프라인 분석을 위한 SQL 스냅샷 파일 경로
  },
  "AiSettings": {
    "Provider": "OpenAI",              // 활성화할 AI 제공자 ("OpenAI" | "Google" | "Claude" | "Ollama" | "ollama-cloud" | "mlx" | "local-openai" | "Z.ai" | "OpenRouter" | "claude-cli" | "codex-cli"). [주의] "agy-cli"는 분석 역할(Actor/Critic/Consolidator)에 사용하지 마십시오 - 아래 Providers:agy-cli 주석 참조
    "AllowCliProviderInBatch": false,  // [설정] 무인 배치 모드에서 CLI provider(claude-cli | codex-cli) 사용 허용 여부. 기본 false에서는 Actor/Critic/Consolidator 중 하나라도 CLI provider면 DB 연결 전에 즉시 중단합니다. true로 열면 권한 프롬프트 정지나 구독 쿼터 소진으로 실행 전체가 소실될 위험을 감수하는 대신 종량제 API 키 없이 배치를 돌릴 수 있습니다. agy-cli는 이 설정으로도 허용되지 않습니다(툴을 끌 수단이 없어 헤드리스에서 빈 응답만 남김).
    "EnableLocalChunking": true,       // [설정] 로컬 모델(Ollama, mlx, local-openai 등) 사용 시 AST 구문 기반 SP 분할 분석 파이프라인 가동 여부
    "ModelName": "gpt-5.6-terra",   // 사용할 LLM 모델명. CLI 제공자에도 그대로 적용되어 CLI의 모델 인자로 전달되며, 비워 두면 인자를 생략해 해당 CLI의 기본 모델이 쓰입니다. 이름은 API 모델 ID가 아니라 그 CLI가 받아들이는 표기여야 합니다.
    "Temperature": 0.2,                // [설명] Ollama ActorEffort 설정 시 이 값은 무시되고 강제 변환됩니다. 단, Gemma 4(Temp=1.0, top_p=0.95, top_k=64), Qwen3.6(Temp=0.6, top_p=0.95, top_k=20) 등 특정 모델은 최적 설정으로 하드코딩됩니다.
    "MaxL2Attempts": 5,                // 재시도 횟수. 총 시도 = 1 + 이 값(이 설정에서는 6회). 이름과 달리 L2 전용이 아니라 L1 실패와 공유하는 예산이므로, L1에서 소진되면 채점되는 시도가 총 시도 수보다 적어집니다. 그 경우에도 최고점 후보는 RetryRescue가 구제합니다. (1 이상의 정수 또는 "unlimited" 지정 시 무제한)
    "MaxTotalAttempts": 20,            // [코드 생성 자가 수정 루프] MaxL2Attempts가 "unlimited"여도 넘지 못하는 총 시도 상한. 산출물이 매번 나오고 매핑도 성립하는데 검증만 계속 떨어지는 조합은 기존 두 연속 캡(무산출물·미대조) 어디에도 걸리지 않아, 이 상한이 없으면 무인 배치가 끝나지 않는 유료 기동이 됩니다. "unlimited"를 받지 않습니다 - 받으면 이 설정의 존재 이유가 사라집니다. (1 이상의 정수, 기본 20)
    "StepConcurrency": 4,              // [통합 배치] 단계 본문 동시 생성 수. 1이면 순차(종전 동작). 첫 단계는 항상 단독 실행해 프롬프트 접두사 캐시를 채운 뒤 나머지를 이 수만큼 동시 실행합니다. 값을 올려도 전체 벽시계는 골격 호출(약 2분) 아래로 내려가지 않습니다. 로컬 모델(Ollama·mlx·local-openai)에서는 1을 권장합니다 — 단일 GPU에서 동시 실행은 순차보다 느리거나 메모리가 터집니다.
    "TimeoutSeconds": 3600,             // AI API 호출 시 HttpClient 타임아웃 시간 (초 단위, 기본값: 300)
    "ActorEffort": "high",          // [Actor-Critic] dynamic 설정 시 Low/Medium/High 차등 Effort로 3종 후보군 생성 및 합성 가동
    "Critic": {
      "Provider": "Claude",            // [Actor-Critic] 평가를 담당할 Critic의 AI 제공자
      "ModelName": "claude-sonnet-5",
      "Effort": "high",                 // [Actor-Critic] Critic의 추론 강도 (low | medium | high)
      "ThresholdScore": 8              // [Actor-Critic] 결함(Defect) 판단 기준 점수 (각 항목 0~10점 중 이 점수 미만 시 실패 판정)
    },
    "Consolidator": {
      "Provider": "OpenAI",            // [Actor-Critic] 최종 합성을 담당할 Consolidator의 AI 제공자
      "ModelName": "gpt-5.6-terra",
      "Effort": "high"               // [Actor-Critic] Consolidator의 추론 강도
    },
    "Providers": {
      "OpenAI": {
        "ApiKey": "",                  // OpenAI API 키
        "Endpoint": "https://api.openai.com/v1"
      },
      "Google": {
        "ApiKey": "",                  // Google API 키 (Google AI Studio)
        "Endpoint": "https://generativelanguage.googleapis.com"
      },
      "Claude": {
        "ApiKey": "",                  // Claude API 키 (Claude Console)
        "Endpoint": "https://api.anthropic.com"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434", // 로컬 Ollama 엔드포인트
        "NumCtx": 32768,                     // 로컬 LLM의 최대 컨텍스트 윈도우 크기 지정
        "EnableThinking": true               // Gemma 4 등 추론(Thinking) 유도 프롬프트 활성화 여부
      },
      // Ollama Cloud(https://ollama.com). 로컬 Ollama와 같은 네이티브 /api/chat을 쓰지만
      // Bearer 인증이 붙고 모델이 원격 GPU에서 돈다. 그래서 "로컬 provider"로 분류되지
      // 않으며, AST 분할 파이프라인(EnableLocalChunking)과 1단계 온도 0.05 고정,
      // <think> 유도 프롬프트(EnableThinking)가 적용되지 않고 StepConcurrency도
      // 1로 낮출 필요가 없다. 모델 목록은 `curl https://ollama.com/api/tags`로 확인한다.
      "ollama-cloud": {
        "ApiKey": "",                        // https://ollama.com/settings/keys 에서 발급 (필수 - 없으면 기동 시 중단)
        "Endpoint": "https://ollama.com",    // Ollama Cloud 엔드포인트 (/api/chat은 자동으로 붙는다)
        "NumCtx": 32768                      // 컨텍스트 윈도우 크기 지정
      },
      "mlx": {
        "ApiKey": "dummy",                   // mlx-lm, vLLM 등 로컬 OpenAI 호환 서버용 (키 검증 우회)
        "Endpoint": "http://127.0.0.1:8080/v1", // 로컬 호환 API 엔드포인트 (Provider를 mlx 또는 local-openai로 지정 시 로컬 분할 파이프라인 가동)
        "NumCtx": 32768                      // 로컬 LLM의 최대 출력(max_tokens) 제한 우회를 위한 윈도우 크기 지정
      },
      "Z.ai": {
        "ApiKey": "",                  // Z.ai API 키
        "Endpoint": "https://api.z.ai/api"
      },
      // OpenRouter(https://openrouter.ai). 수백 종 모델을 한 엔드포인트로 중개한다.
      // [주의] ModelName은 네임스페이스가 붙은 OpenRouter 모델 ID로 적는다
      //   (예: "anthropic/claude-sonnet-5", "openai/gpt-5.6", "google/gemini-3-pro").
      //   네임스페이스를 빼도 OpenRouter가 해석하지만(실측: "claude-sonnet-5" ->
      //   anthropic/claude-sonnet-5), 어느 벤더로 풀릴지가 OpenRouter의 판단에 달려
      //   있어 재현성이 없다. 없는 이름은 400 "is not a valid model ID"로 떨어진다.
      // 프롬프트 캐싱은 모델 계열과 무관하게 자동으로 걸린다 - 같은 접두사를 두 번째
      // 보낼 때 공유 블록에 표시를 찍고, OpenRouter가 그것을 백엔드 규격으로 번역한다.
      "OpenRouter": {
        "ApiKey": "",                            // https://openrouter.ai/settings/keys 에서 발급 (필수 - 없으면 호출 시 중단)
        "Endpoint": "https://openrouter.ai/api/v1", // OpenRouter 엔드포인트 (/chat/completions는 자동으로 붙는다)
        "NumCtx": null,                          // 지정하면 max_tokens로 전달된다. 비워 두면 모델 기본값을 쓴다.
                                                 // 비싼 모델을 잔액이 적은 계정으로 부르면 모델 상한(예: 65536)을
                                                 // 요청한 것으로 계산돼 402가 난다 - 그때 여기에 상한을 적는다
        // ── 백엔드 라우팅 고정 ───────────────────────────────────────────────
        // OpenRouter는 같은 모델을 여러 백엔드가 서빙하고 호출마다 그중 하나로
        // 보낸다(z-ai/glm-5.2는 37곳). 고정하지 않으면 세 가지가 회차마다 흔들린다.
        //
        //  1) 프롬프트 캐시. 1회차에 캐시를 쓴 백엔드와 2회차가 가는 백엔드가
        //     다르면 읽지 못한다. 실측(z-ai/glm-5.2, 접두사 10,220토큰):
        //       미고정  1회차 Mistral → 2회차 DigitalOcean : 적중 0,      $0.00776
        //       고정    1회차·2회차 모두 DigitalOcean      : 적중 10,112, $0.00171 (-76%)
        //     ReSet은 같은 접두사를 Actor 후보 3종·재시도·L2 리뷰로 반복 전송하므로
        //     이 차이가 그대로 실행 비용이 된다.
        //  2) 단가. 같은 모델의 입력 단가가 백엔드에 따라 $0.50~$2.31/M로 벌어진다.
        //  3) 양자화. fp8과 fp4가 섞여 있어 고정하지 않으면 명세서 품질이 조용히 갈린다.
        //
        // [주의] 이 값은 아래 두 모델을 전제로 고른 것이다.
        //     Actor/Consolidator = z-ai/glm-5.2, Critic = deepseek/deepseek-v4-pro-0813
        //   Routing은 provider 단위 설정이라 세 역할이 이 목록 하나를 공유하고,
        //   목록에서 "그 모델을 서빙하는 첫 백엔드"가 뽑힌다. 모델을 바꾸면 여기도
        //   다시 골라야 한다 - AllowFallbacks가 false라 목록의 어느 백엔드도 그 모델을
        //   서빙하지 않으면 404 "No endpoints found"로 즉시 실패한다.
        //   (실측: glm 최저가인 sail-research는 deepseek를 서빙하지 않아 Critic이 죽는다)
        //
        //   다시 고를 때는 후보와 단가를 먼저 조회한다:
        //     curl -H "Authorization: Bearer $KEY" \
        //       https://openrouter.ai/api/v1/models/<author>/<slug>/endpoints
        //   두 모델 모두를 서빙하면서 input_cache_read 단가가 낮은 곳을 고르면 된다.
        //   정상 상태 비용은 입력 단가가 아니라 캐시 읽기 단가가 지배한다.
        //
        // 고정을 쓰지 않으려면 이 구획을 통째로 지우거나 항목을 다시 비운다.
        // 그러면 요청에 provider 필드를 넣지 않아 OpenRouter 기본 라우팅으로 돈다.
        "Routing": {
          // 1순위 digitalocean: 두 모델을 모두 서빙하고 캐시 읽기 단가가 가장 낮다
          //   (glm $0.10/M · deepseek $0.04/M). 2순위 streamlake: 1순위가 막혔을 때
          //   fp4 백엔드로 조용히 떨어지지 않게 하는 안전망이고, glm 컨텍스트가
          //   1,024,000이라 262,144인 digitalocean이 못 받는 대형 SP도 받는다.
          "Order": [ "digitalocean", "streamlake" ],
          // false 권장. true로 두면 위 둘이 막혔을 때 fp4 양자화 백엔드로 넘어가
          // 품질이 말없이 갈린다. false면 명시적으로 실패하고, L2 리뷰 호출은
          // AiCallRetry가 429·5xx를 일시적 실패로 보고 다시 부른다.
          "AllowFallbacks": false,
          // 비워 두는 것을 권장. 켜면 요청 파라미터를 모두 지원하는 곳으로 후보가
          // 더 좁혀져 위 둘이 함께 배제될 수 있다.
          "RequireParameters": null
        }
      },
      // CLI 제공자는 ApiKey 없이 Command만 씁니다. 모델은 여기가 아니라 AiSettings:ModelName
      // (Critic/Consolidator는 각자의 ModelName)이 아래 인자로 전달됩니다.
      "claude-cli": {
        "Command": "claude"            // Claude Code CLI 명령어. PATH에 없으면 절대 경로 지정. API 키 불필요(CLI 로그인 계정 사용). 모델은 --model 인자로 전달
      },
      "codex-cli": {
        "Command": "codex"             // Codex CLI 명령어. 모델은 -m 인자로 전달
      },
      // [사용 금지 - 분석 역할] agy-cli는 Actor/Critic/Consolidator에 쓰지 마십시오.
      // claude-cli의 --tools ""에 해당하는 인자가 없어 툴 22종(run_command, write_to_file,
      // grep_search 등)을 끌 수 없습니다. 모델이 툴을 잡으면 헤드리스 모드가 권한을 물을 수
      // 없어 자동 거부하고, 종료 코드 0 / status SUCCESS인 채로 빈 응답만 남깁니다
      // (실측: 46초, 30,306토큰 소모 후 빈 응답). 사소한 프롬프트에도 에이전트 스캐폴딩
      // 8,000토큰 이상이 얹히며 --disable-slash-commands로도 줄지 않습니다.
      // 이 실패는 CliFailureClassifier가 ToolPermissionDenied로 분류해 안내합니다.
      // 아래 CodegenSettings:Engines:agy(코딩 에이전트 브릿지)도 헤드리스에서는 같은
      // 자동 거부에 걸립니다 - 그래서 그쪽 BatchArguments를 비워 두고 대화형 기동만
      // 지원합니다. 자세한 내용은 AGENTS.md의 agy-cli 항목 참조.
      "agy-cli": {
        "Command": "agy"               // Antigravity CLI 명령어. 모델은 --model 인자로 전달. 프롬프트를 명령행으로 넘기므로 Windows에서 32KB를 넘는 대형 SP는 처리할 수 없음
      }
    }
  },
  "LoggingSettings": {
    "LogDirectory": "./output/logs",       // 실행 로그가 저장될 출력 디렉터리
    "MinimumLevel": "Debug",         // 최소 기록 로그 레벨 (Verbose | Debug | Information | Warning | Error | Fatal)
    "RetainedFileCountLimit": 31           // 로그 파일 최대 보존 개수 (일별 롤링 파일 갯수)
  },
  "AnalysisSettings": {
    "AnalyzeReferencedCodeObjects": false  // [설정] 루트 SP가 참조하는 SP/UDF까지 재귀 분석할지 여부
  },
  "OutputSettings": {
    "Directory": "./output",               // 명세서 파일이 저장될 출력 디렉터리
    "InstructionsFile": "./instructions.md", // 분석 규칙 지침 파일 명칭
    "SaveRawJson": true,                   // [설정] SpDefinition JSON 파일 저장 여부
    "SaveRawContext": true,                // [설정] 조립된 프롬프트 텍스트 원문 저장 여부
    "SaveRawFiles": true,                  // [설정] 의존성 개별 객체 파일/폴더 분산 덤프 여부
    "EnableCache": true,                   // [설정] DDL 해시 기반 로컬 증분 분석 캐싱 활성화 여부
    "DependencyArtifactMode": "Reference"  // [설정] 참조 객체 DDL 저장 방식 (Reference | PortableBundle)
  },
  "MigrationSettings": {
    "Enabled": true,                       // [설정] 신규 시스템 현대화 설계서 추가 생성 활성화 여부
    "TargetLanguage": "C#"                 // [설정] 제안할 신규 시스템의 배치 프레임워크 언어 (C# | Java 등)
  },
  "ValidationSettings": {
    "UseMermaidCli": true                  // [설정] mmdc(mermaid-cli)를 이용한 Mermaid 실시간 렌더링 검사 수행 여부
  },
  "CodegenSettings": {
    "Enabled": false,                      // [설정] 분석 완료 후 코딩 에이전트 브릿지 자동 실행 활성화 여부
    "Engine": "claude",                    // [설정] 기본 코딩 엔진 ("claude" | "agy" | "codex")
    "Engines": {
      "claude": {
        "Command": "claude",                // 실행할 Claude CLI 명령어
        "Arguments": "--model claude-sonnet-5 \"write code using {instructions}\"", // 대화형 기동 인자 ({instructions}에 지시서 절대 경로가 자동 바인딩). 모델은 --model 인자로 직접 지정
        // 무인 배치 인자. {jobDir}은 지시서가 cwd(<job>/src) 바깥에 있어 필요하다.
        // {specRoot}(= <출력루트>/Procedures)를 따로 주는 이유: 원본 명세서는
        // <출력루트>/Procedures/<스키마.이름>/docs/Spec.md에 놓여 Job 루트(<출력루트>/Jobs/<job>)의
        // 형제다. 회차 지시서가 ../../../Procedures/...로 그 파일을 가리키므로 {jobDir}
        // 하나로는 덮이지 않는다. 출력 루트 전체가 아니라 Procedures/만 준다 - 통째로
        // 주면 다른 Job의 번들과 진행 상태까지 acceptEdits 범위에 들어온다.
        // [주의] --add-dir는 가변 인자라 반드시 프롬프트보다 앞에 두어야 한다.
        // 자리표시자는 각자 자기 따옴표를 쥔다 - ArgumentTemplateResolver는 원문 경로를
        // 그대로 치환하므로(따옴표를 씌우지 않으므로), 공백이 든 경로에서도 하나의
        // 인자로 남으려면 템플릿이 직접 감싸야 한다.
        "BatchArguments": "--add-dir \"{jobDir}\" --add-dir \"{specRoot}\" --model claude-sonnet-5 --permission-mode acceptEdits -p \"write code using {instructions}\""
      },
      "agy": {
        "Command": "agy",                   // Antigravity CLI 명령어. 모델은 --model 인자로 직접 지정. gemini-3.1-pro는 --effort(low|high) 동반 필수 (또는 --model gemini-3.1-pro-high 단독 표기)
        "Arguments": "--model gemini-3.1-pro --effort high --prompt-interactive \"{instructions} 파일을 읽고 지시사항과 체크리스트에 따라 점진적으로 통합 배치 코드를 작성해줘.\"",
        // [무인 배치 미지원] agy에는 claude의 acceptEdits나 codex의 샌드박스에 해당하는
        // 중간 단계가 없다. --dangerously-skip-permissions는 툴 22종(run_command 포함)을
        // 무조건 승인해 무인 배치에서 임의 명령 실행을 허용하므로 기본값으로 두지 않는다.
        "BatchArguments": ""
      },
      "codex": {
        "Command": "codex",                 // Codex CLI 명령어
        "Arguments": "-m gpt-5.6-terra \"{instructions}\"", // 대화형 기동 인자
        // --full-auto가 없으면 git 저장소가 아닌 job 디렉터리에서 읽기 전용 샌드박스로
        // 떨어져 파일을 쓰지 못한다.
        "BatchArguments": "exec -m gpt-5.6-terra --skip-git-repo-check --full-auto \"{instructions}\""
      }
    }
  }
}
